<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 08 Tag ARTICLE e semanticas html5</title>

    <!--inicio css -->
    <style>
        article{
            padding: 10px;
            border: 1px solid rgb(93, 143, 143);
            border-radius: 10px;
            background-color: rgb(179, 174, 169);
            margin-bottom: 10px;
        }
        article h1{
            color: aqua;
        }
        .article1{ /* div */
            padding: 10px;
            border: 1px solid rgb(33, 211, 211);
            border-radius: 10px;
            background-color: rgb(44, 39, 34);
            margin-bottom: 10px;
        }
    </style>
    <!-- fim css -->

</head>
<body>
    <a href="https://www.w3schools.com/tags/default.asp">HTML Tags</a>
    <br>
    <a href="https://www.w3.org/2009/cheatsheet">HTML Tags Cheatsheet</a>
    <br><br>
    
    <h4>A tag < article > seçao especifica independente, conteúdo auto-suficiente . <br>
        Um artigo deve fazer sentido por si só e deve ser possível distribuí-lo independentemente do restante do site. <br>
        Fontes potenciais para o elemento < article >: <br>    
        Postagem no fórum <br>
        Postagem no blog <br>
        Notícia <br>
        Comentario <br>
    </h4>

    <article>
        <h1>html5</h1>
        <p>cfbcursos</p>
    </article>
    
    <article>
        <h1>html5</h1>
        <p>cfbcursos</p>
    </article>
    
    <div class="article1"> <!-- jeito classico -->
        <h1>html5</h1>
        <p>cfbcursos</p>
    </div>
<!-- 
    display: block
    contido: fluxo
    categoria: fluxo e seçao
    flihos fluxo
 -->

</body>
</html>